[gd_scene load_steps=4 format=3 uid="uid://n6u4w7paxcse"]

[ext_resource type="Script" uid="uid://crhpbjpm2rhc0" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://svtrtqsx3l0t" path="res://icon.svg" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(122, 124)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="."]
